WpfApp16_3/MainWindow.xaml

<Window x:Class="WpfApp16_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>

        <Path Data="M138.33333,311 C135.66667,298.33333 130.50033,247.16667 145.83366,210.5 161.16699,173.83333 192.50232,165.16667 192.50232,165.16667 192.50232,165.16667 225.83683,151.83298 235.1705,184.49972 244.50416,217.16646 238.50361,253.83305 239.1703,257.1664 239.83699,260.49975 231.8364,299.16661 231.8364,299.16661 L221.83611,319.16671 207.83571,319.83305 C207.83571,319.83305 203.16891,321.16671 192.50193,317.83336 181.83496,314.50001 178.50153,307.1662 168.50124,305.83286 158.50096,304.49953 138.33333,311 138.33333,311 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="158.623" Margin="277.116,116.047,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="106.153" Grid.ColumnSpan="2"/>
        <Path Data="M138.33333,311 C135.66667,298.33333 130.50033,247.16667 145.83366,210.5 161.16699,173.83333 192.50232,165.16667 192.50232,165.16667 192.50232,165.16667 225.83683,151.83298 235.1705,184.49972 244.50416,217.16646 238.50361,253.83305 239.1703,257.1664 239.83699,260.49975 231.8364,299.16661 231.8364,299.16661 L221.83611,319.16671 207.83571,319.83305 C207.83571,319.83305 203.16891,321.16671 192.50193,317.83336 181.83496,314.50001 178.50153,307.1662 168.50124,305.83286 158.50096,304.49953 138.33333,311 138.33333,311 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="158.623" 
              Margin="537.897,114.338,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="106.153" Grid.ColumnSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse 
                 HorizontalAlignment="Left" 
                 Height="33" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="35" 
                 RenderTransformOrigin="0.478,0.503" 
                 Canvas.Left="334" 
                 Canvas.Top="234">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4E9DA1" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="234"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="183"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="171"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="222"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="234"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="334"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="348"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="333"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="284"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="277"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="334"/>
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse 
                 HorizontalAlignment="Left" 
                 Height="33" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="35" 
                 RenderTransformOrigin="0.478,0.503" 
                 Canvas.Left="434" 
                 Canvas.Top="185">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4E9DA1" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="234"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="185"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="116"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="165"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="222"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="234"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="447"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="434"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="445"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="496"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="501"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="447"/>
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
